# githublib

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libgithub/: build.gradle
libgithub/src/main/: AndroidManifest.xml
libgithub/src/main/java/com/ananth/githublib/data/model/: SearchResponse.kt  User.kt
libgithub/src/main/java/com/ananth/githublib/data/network/: GithubApiService.kt
src/androidTest/java/com/ananth/githublib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/ananth/githublib/: Constant.kt
src/main/java/com/ananth/githublib/data/model/: Repository.kt
src/main/java/com/ananth/githublib/data/network/: ApiStatus.kt
src/test/java/com/ananth/githublib/: ExampleUnitTest.kt
